GOOGLE_API_KEY = "-"
BROWSER_USE_LOGGING_LEVEL=debug

# The following credentials are used if not provided via command-line arguments (--email, --password) when running app.py.
MS_EMAIL="A02458093@aggies.usu.edu"
MS_PASSWORD="-"